@import common.sass

form
  margin-top: 0.5em
  li
    margin-bottom: 0.25em
  label
    display: inline-block
    width: 64px
  input[type=submit]
    margin-left: 68px

  .errorExplanation
    ul
      list-style: disc
      margin: 1em 0
      li
        margin-left: 1.5em