@import common.sass

!headshot_size = 150px

.headshot.show
  position: absolute
  top: 0
  right: 0

  img
    border: 1px solid black

.details
  margin-bottom: 1em

form#edit-child
  min-height: 9em
  position: relative
  .edit
    display: none
  h1
    input
      font: inherit
      width: 10em
  .social_worker
    margin-bottom: 0.5em

  #inline-edit-links
    margin-right: 1em
    position: absolute
    right= !page_width
    text-align: right
    top: 1.25em
    #cancel-link
      display: block
      margin-bottom: 0.5em

#potential-duplicate-resolution
  background-color: #f99
  border: 1px solid black
  margin-bottom: 1em
  padding: 1em
  ul
    margin-bottom: 1em
  li.child-summary
    background-color: #fcc

.timeline, .scheduled_visits
  margin-bottom: 1em
  width: 100%
  td
    padding: 0.25em
  td.date
    width: 7em

.event
  background-color: black
  color: white

.scheduled_visits, .timeline
  td
    vertical-align: top

    .date-field
      display: none
      height: 0.9em
      width: 8em

.timeline
  td.actions
    text-align: right

