@import constants.sass

.ui-widget
  input
    font-family= !sans_serif
    font-size: 0.8em
  textarea
    font-size: 0.8em
  .ui-widget-header
    font-size: 85%
  table
    thead
      border: none
    td,
    th,
    tr
      font-size: 90%
      border: none
      padding: 0
      a
        text-align: center
        padding: none
    th
      padding-top: 0.5em
      padding-bottom: 0.5em
