@import constants.sass

body
  background-color= !medium_light_brown

.page
  margin: 2em auto
  width= !page_width

.hello
  h1
    color= !dark_brown
    font-size: 8em
    margin-bottom: 0.16em
    text-align: center

  h2
    color= !very_very_light_brown
    font-size: 2em
    margin-bottom: 0.5em
    text-align: center

ul.caregivers
  text-align: center

  li
    display: inline-block
    margin: 0 1em 1em 0
    img
      border= "1px" "solid" !dark_brown
    a
      color= !dark_brown
      display: block
      padding-bottom: 0.5em
      text-decoration: none

.header_link
  font-size: 16px
  a
    color: inherit


h1
  color= !dark_brown
  font-size: 3em
  padding: 0
  input
    font-family= !serif
    font-size: 0.8em
    width: 10em
    padding: 0
    margin: 0

.meta input
  font-family= !serif

.visits
  position: relative

  .recommended
    position: absolute
    right: 0
    top: 0

  .scheduled, .recommended
    width= !page_width / 2 - 6px

    h2
      color= !very_very_light_brown
      font-size: 2em

    h3
      background-color= !dark_brown
      color= !light_brown
      font-family= !sans_serif
      font-size: 0.75em
      margin-bottom: 0.34em
      padding: 0.25em

    h4
      background-color= !medium_brown
      color= !light_brown
      font-family= !sans_serif
      font-size: 0.75em
      margin-bottom: 0.34em
      padding: 0.25em

    ul
      min-height: 10px
      li
        background-color= !light_brown
        color= !dark_brown
        height: 38px
        padding: 0.25em
        margin-bottom: 0.25em
        .image
          float: left
          margin-right: 0.25em
        .details
          float: left
        .location
          float: right
          padding-top: 1.5em
        .name
          color= !black
          font-size: 1.5em
          .completed
            font-size: 0.67em
            a
              text-decoration: underline
        a
          color: inherit
          text-decoration: none


.tasks
  margin-top: 1em
  h2
    color= !very_very_light_brown
    font-size: 2em
  ul
    background-color= !very_light_brown
    font-size: 1.5em
    padding: 1em
    li
      a
        color= !dark_brown

.child-header
  a
    color: inherit
  color= !dark_brown
  position: relative
  img
    border= "1px" "solid" !dark_brown
  .edit
    margin-top: 1em
  .text
    position: absolute
    top: 0
    left: 162px

.child-visits
  margin-top: 1.5em
  h2
    color= !very_very_light_brown
    font-size: 2em
    margin-bottom: 0.25em
  ul
    li
      background-color= !very_light_brown
      color= !dark_brown
      padding: 0.25em
      margin-bottom: 0.25em
      .date
        float: left
        width: 6em
        form
          margin: 0
        input
          display: none
          font-size: 0.5em
          width: 9em
          margin: 0
      .notes
        margin-left: 6em
    li.event
      background-color= !dark_brown
      color= !light_brown
      font-family= !sans_serif
      font-size: 0.75em
      margin-bottom: 0.34em
      padding: 0.25em
    li.scheduled
      background-color= !light_brown
      font-style: italic
      a
        color: inherit

label
  display: inline-block
  font-size: 0.8em
  padding: 0
  margin-bottom: 0.5em

textarea
  margin-bottom: 0.5em

.ui-widget
  input
    font-family= !sans_serif
    font-size: 0.8em
  textarea
    font-size: 0.8em
  .ui-widget-header
    font-size: 85%
  table
    thead
      border: none
    td,
    th,
    tr
      font-size: 90%
      border: none
      padding: 0
      a
        text-align: center
        padding: none
    th
      padding-top: 0.5em
      padding-bottom: 0.5em

#completed-dialog
  display: none
  textarea
    width: 100%
    height: 11em

#locales
  width: 100%
  text-align: center
  li
    display: inline
    a
      / background-color= !light_brown
      color= !dark_brown
      display: inline-block
      padding: 0.25em
      text-decoration: none
      &:hover
        background-color= !very_light_brown
