!page_width = 800px

!black = #000
!blue = #9bc
!light_brown = #965
!dark_brown = #311
!light_blue = #bef
!light_gold = #fc6
!light_red = #f54
!medium_brown = #633
!medium_light_brown = #784840
!red = #911
!very_light_brown = #caa
!white = #fff

body
  font-family: Georgia

.centered
  margin: auto
  position: relative
  width= !page_width

.grouped
  position: relative

#staging
  background-color: #000
  border-top: 5px dashed #cc0
  bottom: 0
  color: #cc0
  padding: 2em 0
  position: fixed
  width: 100%
  z-index: 10
  a
    color: #cc0
    font-weight: bold

#flash
  .error
    background-color= !light_red
    padding: 0.5em 0
  .notice
    background-color= !light_gold
    padding: 0.5em 0

#header
  background-color= !light_brown
  color= !dark_brown
  padding-top: 1em

  #title
    font-size: 2em
    a
      color= !dark_brown
      text-decoration: none

  #locales
    position: absolute
    bottom: 0
    right: 0
    li
      display: inline
      a
        background-color= !light_brown
        color= !dark_brown
        display: inline-block
        padding: 0.25em
        text-decoration: none
        &:hover
          background-color= !very_light_brown

  .badge
    background-color= !red
    color= !white
    margin-left: 0.5em
    padding: 0 0.25em

  #navigation
    margin: 1em 0 0
    padding: 0
    li
      display: inline

      a
        background-color= !medium_brown
        color= !very_light_brown
        display: inline-block
        padding: 0.5em 1em
        text-decoration: none

      a:hover
        background-color= !medium_light_brown
        color= !white

      a.current, a.current:hover
        background-color= !white
        color= !black

#main
  padding-top: 1em

  .actions
    background-color= !light_blue
    border= 1px solid !blue
    margin-bottom: 1em
    padding: 1em

  h1
    font-size: 2em
    margin: 0.5em 0

  h2
    font-size: 1.7em
    margin: 0.5em 0em

  form
    .field
      margin-top: 1em
      label
        display: block


    .submit
      background-color: #eee
      padding: 0.5em
      margin-top: 1.5em


    .fieldWithErrors
      color= !red

      input
        outline= 2px solid !light_red

    .formError
      color= !red
      display: inline

  .child_partial
    display: inline-block
    margin-right: 1em
    margin-bottom: 1em
    vertical-align: top
    width: 156px

  img.headshot
    border= 3px solid !light_brown
    display: block
    margin-bottom: 0.5em

  table.timeline
    td
      padding: .25em
