@import common.sass

body
  text-align: center

h1
  font-size: 6em

h2
  font-size: 2em
  margin-bottom: 1em

ul#caregivers
  margin-bottom: 1em
  li
    display: inline-block
    margin-right: 0.5em
    margin-left: 0.5em
    margin-bottom: 1em
    text-align: center
    img
      border: 1px solid black
      display: block
      margin-bottom: 0.25em

#not_here
  margin-bottom: 3em